:host {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
}

.card-cadastro {
    width: 80%;
    max-width: 1000px;;
    min-height: 1300px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-upload {
    width: 100%;
    min-height: 400px;
    background: linear-gradient(to right, #66eaff 0%, #3399ff 100%);
    display: flex;
    border-radius: 9px;
    align-self: center;
    box-shadow: 1px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.image-icon {
    width: 50px;
    height: 50px;
}

.imagem {
    max-width: 100%;
    max-height: 400px;
    display: flex;
    border-radius: 9px;
    align-self: center;
    box-shadow: 1px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.list {
    display: flex;
    flex-direction: column;
}

.textarea {
    height: 100px;
}

.subtitulo {
    border-bottom: 3px solid #39a2ff;
    width: min-content;
    white-space: nowrap;
}

::ng-deep .mat-expansion-panel-body {
    border: 1px solid #dddddd
}
